@charset "utf-8";

body, html {width: 100%;height: 100%;font-size: 14px;background-color: #f8f8f8;font-family: sans-serif, arial;-webkit-font-smoothing: antialiased;}
body {
	/* 标准色 */
	--mainColor: #e51512;
	--red: #e54d42;
	--orange: #f37b1d;
	--yellow: #fbbd08;
	--olive: #8dc63f;
	--green: #39b54a;
	--cyan: #1cbbb4;
	--blue: #0081ff;
	--purple: #6739b6;
	--mauve: #9c26b0;
	--brown: #a5673f;
	--grey: #8799a3;
	--black: #333333;
	--dark: #666666;
	--gray: #a0a0a0;
	--ghostWhite: #f1f1f1;
	--white: #ffffff;
    --pink: #ea6dd5;
    /* 浅色 */
	--redLight: #fadbd9;
	--orangeLight: #fde6d2;
	--yellowLight: #fef2ce;
	--oliveLight: #e8f4d9;
	--greenLight: #d7f0db;
	--cyanLight: #d2f1f0;
	--blueLight: #cce6ff;
	--purpleLight: #e1d7f0;
	--mauveLight: #ebd4ef;
	--pinkLight: #f9d7ea;
	--brownLight: #ede1d9;
    --greyLight: #e7ebed;
    /* 渐变色 */
	--gradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
	--gradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
	--gradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
	--gradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
	--gradualPink: linear-gradient(45deg, #ec008c, #6739b6);
    --gradualBlue: linear-gradient(45deg, #0081ff, #1cbbb4);
    /* 阴影透明色 */
	--ShadowSize: 6px 6px 8px;
	--redShadow: rgba(204, 69, 59, 0.2);
	--orangeShadow: rgba(217, 109, 26, 0.2);
	--yellowShadow: rgba(224, 170, 7, 0.2);
	--oliveShadow: rgba(124, 173, 55, 0.2);
	--greenShadow: rgba(48, 156, 63, 0.2);
	--cyanShadow: rgba(28, 187, 180, 0.2);
	--blueShadow: rgba(0, 102, 204, 0.2);
	--purpleShadow: rgba(88, 48, 156, 0.2);
	--mauveShadow: rgba(133, 33, 150, 0.2);
	--pinkShadow: rgba(199, 50, 134, 0.2);
	--brownShadow: rgba(140, 88, 53, 0.2);
	--greyShadow: rgba(114, 130, 138, 0.2);
	--grayShadow: rgba(114, 130, 138, 0.2);
	--blackShadow: rgba(26, 26, 26, 0.2);
}
// * {margin: 0;padding: 0;box-sizing: border-box;list-style: none;}
/* ==================
          边框
 ==================== */

/* -- 实线 -- */

.solid,
.solid-top,
.solid-right,
.solid-bottom,
.solid-left,
.solids,
.solids-top,
.solids-right,
.solids-bottom,
.solids-left,
.dashed,
.dashed-top,
.dashed-right,
.dashed-bottom,
.dashed-left {
	position: relative;
}

.solid::after,
.solid-top::after,
.solid-right::after,
.solid-bottom::after,
.solid-left::after,
.solids::after,
.solids-top::after,
.solids-right::after,
.solids-bottom::after,
.solids-left::after,
.dashed::after,
.dashed-top::after,
.dashed-right::after,
.dashed-bottom::after,
.dashed-left::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
}

.solid::after {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.solid-top::after {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.solid-right::after {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.solid-bottom::after {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.solid-left::after {
	border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.solids::after {
	border: 8px solid #eee;
}

.solids-top::after {
	border-top: 8px solid #eee;
}

.solids-right::after {
	border-right: 8px solid #eee;
}

.solids-bottom::after {
	border-bottom: 8px solid #eee;
}

.solids-left::after {
	border-left: 8px solid #eee;
}
/* -- 虚线 -- */

.dashed::after {
	border: 1px dashed #ddd;
}

.dashed-top::after {
	border-top: 1px dashed #ddd;
}

.dashed-right::after {
	border-right: 1px dashed #ddd;
}

.dashed-bottom::after {
	border-bottom: 1px dashed #ddd;
}

.dashed-left::after {
	border-left: 1px dashed #ddd;
}

/* -- 阴影 -- */

.shadow[class*='white'] {
	--ShadowSize: 0 1px 6px;
}

.shadow-lg {
	--ShadowSize: 0px 40px 100px 0px;
}

.shadow-warp {
	position: relative;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shadow-warp:before,
.shadow-warp:after {
	position: absolute;
	content: "";
	top: 20px;
	bottom: 30px;
	left: 20px;
	width: 50%;
	box-shadow: 0 30px 20px rgba(0, 0, 0, 0.2);
	transform: rotate(-3deg);
	z-index: -1;
}

.shadow-warp:after {
	right: 20px;
	left: auto;
	transform: rotate(3deg);
}

.shadow-blur {
	position: relative;
}

.shadow-blur::before {
	content: "";
	display: block;
	background: inherit;
	filter: blur(10px);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 10px;
	left: 10px;
	z-index: -1;
	opacity: 0.4;
	transform-origin: 0 0;
	border-radius: inherit;
	transform: scale(1, 1);
}
/* ==================
          布局
 ==================== */

/*  -- flex弹性布局 -- */

.flex {
	display: flex;
}

.basis-xs {
	flex-basis: 20%;
}

.basis-sm {
	flex-basis: 40%;
}

.basis-df {
	flex-basis: 50%;
}

.basis-lg {
	flex-basis: 60%;
}

.basis-xl {
	flex-basis: 80%;
}

.flex-sub {
	flex: 1;
}

.flex-twice {
	flex: 2;
}

.flex-treble {
	flex: 3;
}

.flex-direction {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.align-start {
	align-items: flex-start;
}

.align-end {
	align-items: flex-end;
}

.align-center {
	align-items: center;
}

.align-stretch {
	align-items: stretch;
}

.self-start {
	align-self: flex-start;
}

.self-center {
	align-self: flex-center;
}

.self-end {
	align-self: flex-end;
}

.self-stretch {
	align-self: stretch;
}

.align-stretch {
	align-items: stretch;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}
/*  -- 内外边距 -- */

.margin-0 {
	margin: 0;
}

.margin-xs {
	margin: 10px;
}

.margin-sm {
	margin: 20px;
}

.margin {
	margin: 30px;
}

.margin-lg {
	margin: 40px;
}

.margin-xl {
	margin: 50px;
}

.margin-top-xs {
	margin-top: 10px;
}

.margin-top-sm {
	margin-top: 20px;
}

.margin-top {
	margin-top: 30px;
}

.margin-top-lg {
	margin-top: 40px;
}

.margin-top-xl {
	margin-top: 50px;
}

.margin-right-xs {
	margin-right: 10px;
}

.margin-right-sm {
	margin-right: 20px;
}

.margin-right {
	margin-right: 30px;
}

.margin-right-lg {
	margin-right: 40px;
}

.margin-right-xl {
	margin-right: 50px;
}

.margin-bottom-xs {
	margin-bottom: 10px;
}

.margin-bottom-sm {
	margin-bottom: 20px;
}

.margin-bottom {
	margin-bottom: 30px;
}

.margin-bottom-lg {
	margin-bottom: 40px;
}

.margin-bottom-xl {
	margin-bottom: 50px;
}

.margin-left-xxs {
	margin-left: 5px;
}

.margin-left-xs {
	margin-left: 10px;
}

.margin-left-sm {
	margin-left: 20px;
}

.margin-left {
	margin-left: 30px;
}

.margin-left-lg {
	margin-left: 40px;
}

.margin-left-xl {
	margin-left: 50px;
}

.margin-lr-xs {
	margin-left: 10px;
	margin-right: 10px;
}

.margin-lr-sm {
	margin-left: 20px;
	margin-right: 20px;
}

.margin-lr {
	margin-left: 30px;
	margin-right: 30px;
}

.margin-lr-lg {
	margin-left: 40px;
	margin-right: 40px;
}

.margin-lr-xl {
	margin-left: 50px;
	margin-right: 50px;
}

.margin-tb-xs {
	margin-top: 10px;
	margin-bottom: 10px;
}

.margin-tb-sm {
	margin-top: 20px;
	margin-bottom: 20px;
}

.margin-tb {
	margin-top: 30px;
	margin-bottom: 30px;
}

.margin-tb-lg {
	margin-top: 40px;
	margin-bottom: 40px;
}

.margin-tb-xl {
	margin-top: 50px;
	margin-bottom: 50px;
}

.padding-0 {
	padding: 0;
}

.padding-xxs {
	padding: 5px;
}

.padding-xs {
	padding: 10px;
}

.padding-sm {
	padding: 20px;
}

.padding {
	padding: 30px;
}

.padding-lg {
	padding: 40px;
}

.padding-xl {
	padding: 50px;
}

.padding-top-xxs {
	padding-top: 5px;
}

.padding-top-xs {
	padding-top: 10px;
}

.padding-top-sm {
	padding-top: 20px;
}

.padding-top {
	padding-top: 30px;
}

.padding-top-lg {
	padding-top: 40px;
}

.padding-top-xl {
	padding-top: 50px;
}

.padding-right-xs {
	padding-right: 10px;
}

.padding-right-sm {
	padding-right: 20px;
}

.padding-right {
	padding-right: 30px;
}

.padding-right-lg {
	padding-right: 40px;
}

.padding-right-xl {
	padding-right: 50px;
}

.padding-bottom-xs {
	padding-bottom: 10px;
}

.padding-bottom-sm {
	padding-bottom: 20px;
}

.padding-bottom {
	padding-bottom: 30px;
}

.padding-bottom-lg {
	padding-bottom: 40px;
}

.padding-bottom-xl {
	padding-bottom: 50px;
}

.padding-left-xs {
	padding-left: 10px;
}

.padding-left-sm {
	padding-left: 20px;
}

.padding-left {
	padding-left: 30px;
}

.padding-left-lg {
	padding-left: 40px;
}

.padding-left-xl {
	padding-left: 50px;
}

.padding-lr-xs {
	padding-left: 10px;
	padding-right: 10px;
}

.padding-lr-sm {
	padding-left: 20px;
	padding-right: 20px;
}

.padding-lr {
	padding-left: 30px;
	padding-right: 30px;
}

.padding-lr-lg {
	padding-left: 40px;
	padding-right: 40px;
}

.padding-lr-xl {
	padding-left: 50px;
	padding-right: 50px;
}

.padding-tb-xs {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-tb-sm {
	padding-top: 20px;
	padding-bottom: 20px;
}

.padding-tb {
	padding-top: 30px;
	padding-bottom: 30px;
}

.padding-tb-lg {
	padding-top: 40px;
	padding-bottom: 40px;
}

.padding-tb-xl {
	padding-top: 50px;
	padding-bottom: 50px;
}

/* -- 浮动 --  */

.cf::after,
.cf::before {
	content: " ";
	display: table;
}

.cf::after {
	clear: both;
}

.fl {
	float: left;
}

.fr {
	float: right;
}
/* ==================
          文本
 ==================== */
.text-10 {
	font-size: 10px;
}
.text-11 {
	font-size: 11px;
}
.text-12 {
	font-size: 12px;
}
.text-13 {
	font-size: 13px;
}
.text-14 {
	font-size: 14px;
}
.text-16 {
	font-size: 16px;
}
.text-18 {
	font-size: 18px;
}
.text-xs {
	font-size: 20px;
}

.text-sm {
	font-size: 24px;
}

.text-df {
	font-size: 28px;
}

.text-lg {
	font-size: 32px;
}

.text-xl {
	font-size: 36px;
}

.text-xxl {
	font-size: 44px;
}

.text-sl {
	font-size: 80px;
}

.text-xsl {
	font-size: 120px;
}

.text-Abc {
	text-transform: Capitalize;
}

.text-ABC {
	text-transform: Uppercase;
}

.text-abc {
	text-transform: Lowercase;
}

.text-price::before {
	content: "¥";
	font-size: 80%;
	margin-right: 4px;
}

.text-cut {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.text-cut2 {
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.text-del {
	text-decoration: line-through;
}

.text-bold {
	font-weight: bold;
}

.text-center {
	text-align: center;
}

.text-content {
	line-height: 1.6;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-white {
	color: #ffffff;
}

.text-red,
.line-red,
.lines-red {
	color: var(--red);
}

.text-orange,
.line-orange,
.lines-orange {
	color: var(--orange);
}

.text-yellow,
.line-yellow,
.lines-yellow {
	color: var(--yellow);
}

.text-olive,
.line-olive,
.lines-olive {
	color: var(--olive);
}

.text-green,
.line-green,
.lines-green {
	color: var(--green);
}

.text-cyan,
.line-cyan,
.lines-cyan {
	color: var(--cyan);
}

.text-blue,
.line-blue,
.lines-blue {
	color: var(--blue);
}

.text-purple,
.line-purple,
.lines-purple {
	color: var(--purple);
}

.text-mauve,
.line-mauve,
.lines-mauve {
	color: var(--mauve);
}

.text-pink,
.line-pink,
.lines-pink {
	color: var(--pink);
}

.text-brown,
.line-brown,
.lines-brown {
	color: var(--brown);
}

.text-grey,
.line-grey,
.lines-grey {
	color: var(--grey);
}

.text-gray,
.line-gray,
.lines-gray {
	color: var(--gray);
}

.text-black,
.line-black,
.lines-black {
	color: var(--black);
}

.text-white,
.line-white,
.lines-white {
	color: var(--white);
}
.text-dark,
.line-dark,
.lines-dark {
	color: var(--dark);
}
/* ==================
          背景
 ==================== */
.bg-red {
	background-color: #e54d42!important;
	color: #ffffff;
}

.bg-orange {
	background-color: #f37b1d;
	color: #ffffff;
}

.bg-yellow {
	background-color: #fbbd08;
	color: #333333;
}

.bg-olive {
	background-color: #8dc63f;
	color: #ffffff;
}

.bg-green {
	background-color: #39b54a;
	color: #ffffff;
}

.bg-cyan {
	background-color: #1cbbb4;
	color: #ffffff;
}

.bg-blue {
	background-color: #0081ff;
	color: #ffffff;
}

.bg-purple {
	background-color: #6739b6;
	color: #ffffff;
}

.bg-mauve {
	background-color: #9c26b0;
	color: #ffffff;
}

.bg-pink {
	background-color: #e03997;
	color: #ffffff;
}

.bg-brown {
	background-color: #a5673f;
	color: #ffffff;
}

.bg-grey {
	background-color: #8799a3;
	color: #ffffff;
}

.bg-gray {
	background-color: #f0f0f0;
	color: #333333;
}

.bg-black {
	background-color: #333333;
	color: #ffffff;
}

.bg-white {
	background-color: #ffffff;
	color: #666666;
}

.bg-shadeTop {
	background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.01));
	color: #ffffff;
}

.bg-shadeBottom {
	background-image: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 1));
	color: #ffffff;
}

.bg-red.light {
	color: #e54d42;
	background-color: #fadbd9!important;
}

.bg-orange.light {
	color: #f37b1d;
	background-color: #fde6d2!important;
}

.bg-yellow.light {
	color: #fbbd08;
	background-color: #fef2ced2!important;
}

.bg-olive.light {
	color: #8dc63f;
	background-color: #e8f4d9!important;
}

.bg-green.light {
	color: #39b54a;
	background-color: #d7f0dbff!important;
}

.bg-cyan.light {
	color: #1cbbb4;
	background-color: #d2f1f0!important;
}

.bg-blue.light {
	color: #0081ff;
	background-color: #cce6ff!important;
}

.bg-purple.light {
	color: #6739b6;
	background-color: #e1d7f0!important;
}

.bg-mauve.light {
	color: #9c26b0;
	background-color: #ebd4ef!important;
}

.bg-pink.light {
	color: #e03997;
	background-color: #f9d7ea!important;
}

.bg-brown.light {
	color: #a5673f;
	background-color: #ede1d9!important;
}

.bg-grey.light {
	color: #8799a3;
	background-color: #e7ebed!important;
}

.bg-gradual-red {
	background-image: linear-gradient(90deg, #f43f3b, #ec008c)!important;
	color: #ffffff;
}

.bg-gradual-orange {
	background-image: linear-gradient(90deg, #ff9700, #ed1c24)!important;
	color: #ffffff;
}

.bg-gradual-green {
	background-image: linear-gradient(90deg, #39b54a, #8dc63f)!important;
	color: #ffffff;
}

.bg-gradual-purple {
	background-image: linear-gradient(90deg, #9000ff, #5e00ff)!important;
	color: #ffffff;
}

.bg-gradual-pink {
	background-image: linear-gradient(90deg, #ec008c, #6739b6)!important;
	color: #ffffff;
}

.bg-gradual-blue {
	background-image: linear-gradient(90deg, #0081ff, #1cbbb4)!important;
	color: #ffffff;
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }
    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }
    .lazy-img-fadein[lazy=loaded] {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }
    .lazy-img-fadein[lazy=loading] {
      width: 100%!important;
      margin: auto;
    }
    .lazy-img-fadein[lazy-progressive=true] {
      width: 100%!important;
      margin: auto;
    }
    .lazy-img-fadein[lazy=error] {
      border-radius: 2px;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
	}

	.del-line {
		text-decoration: line-through;
	}